@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0dedd;
}

ul {
    list-style: none;
}

img {
    width: 90%;
    height: 350px;

    border-radius: 80px;

    padding-bottom: 15px;

}

h2 {
    font-family: 'Playfair Display';
    font-size: 20px;
    margin-bottom: 25px;
    color: rgb(165, 17, 14);
}

h3 {
    font-family: 'Playfair Display';
    font-size: 22px;
    margin-bottom: 25px;
    color: rgb(165, 17, 14);
}

/*MENU */
.menu {
    max-width: 1200px;
    height: 80px;

    background-color: rgb(165, 17, 14);

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 85px auto;
    border-radius: 5px;
}

.menu a {
    background-color: rgb(165, 17, 14);
    font-size: 25px;
    font-family: 'Roboto Condensed';
    color: rgb(245, 217, 6);
    text-decoration: none;
    padding: 20px;
}

a:hover {
    color: white;
}

/* MAIN  - GRID SEÇÃO */
.grid-seção {
    max-width: 821px;
    margin: 0px auto;

    display: grid;
    gap: 15px;
    grid-template-areas:
        "titulo-projeto titulo-projeto"
        "imagens-frutas descricao"
        "imagens-frutas descricao"
        "imagens-frutas descricao"
        "imagens-frutas descricao"
        "imagens-frutas descricao"
        "imagens-frutas descricao"
        "faq faq"
        "contato contato";
}

.titulo-projeto {
    max-width: 1200px;
    margin: 0px auto 100px auto;

    grid-area: "titulo-projeto";
    grid-column: titulo-projeto;

    font-family: 'Playfair Display';
    letter-spacing: 10px;
    line-height: 78px;
    font-size: 54px;
}

.imagens-frutas {
    min-width: 190px;
    grid-area: "imagens-frutas";

    justify-content: center;
    align-items: center;
}

.descricao {
    max-width: 320px;
    min-width: 190px;
    height: 350px;
    grid-area: "descricao";
    grid-row: descricao;

    overflow: hidden;

    align-items: center;
    justify-content: center;

    margin: 0px 0px 15px 0px;

}

.descricao p {
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
}

/* FAQ - GRID SEÇÃO */
.faq {
    max-width: 1200px;
    grid-area: "faq";
    grid-column: faq;

    text-align: justify;
    padding: 15px;
}

dt {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(244, 189, 8);
}

/* CONTATO - GRID SEÇÃO */
.contato {
    max-width: 1200px;

    padding: 25px;

    grid-area: "contato";
    grid-column: contato;
}

.apps a img {
    width: 45px;
    height: 60px;
}

.apps a {
    padding: 8px;
}

/* FOOTER - FLEXBOX*/
.footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgb(244, 189, 8);

    text-align: center;
    justify-content: center;

}

.footer p {
    font-style: italic;
    font-size: 16px;
    background-color: rgb(244, 189, 8);
    padding: 30px 0;

    margin: 0px auto;

    color: rgb(165, 17, 14);
}